<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- REQUIRED STYLES -->
	    <link rel="stylesheet" href="styles/bootstrap.min.css">
	    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
	    <link rel="stylesheet" href="styles/jquery-ui.css">
	    <!-- DEVELOPER'S STYLES -->
	    <link rel="stylesheet" href="styles/myStyles.css">
	</head>
	<body ng-app="onboarding" ng-controller="policiesController">
		<!-- <div class="row">
			<div class="col-lg-3">
				
			</div>
			<div class="col-lg-9">
				<div ng-view></div>
			</div>
		</div> -->
		<div class="container">
				<div ng-view></div>
		</div>
		
		
		<!-- REQUIRED LIBRARIES -->
		<script src="scripts/jquery-3.1.1.min.js"></script>
		<script src="scripts/jquery-ui.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/angular.min.js"></script>
		<script src="scripts/angular-ngroute.min.js"></script>
		<script src="scripts/ngStorage.min.js"></script>
		<script src="scripts/angular-sanitize.min.js"></script>
		<!-- DEVELOPER'S CODE -->
		<script src="angular/module.js"></script>
		
		<script src="angular/policies/policiesController.js"></script>

		<script src="angular/ratePlan/ratePlanController.js"></script>
		
		<script src="angular/rates/ratesScripts.js"></script>
		<script src="angular/rates/ratesController.js"></script>
		

		
		
	</body>
</html>